* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Raleway', sans-serif;
	text-decoration: none;
	list-style: none;
	scroll-behavior: smooth;
}

body {
	overflow-x: hidden;
	background: #fffbf6;
	color: #302e29;
}

header {
	position: fixed;
	width: 100%;
	top: 0;
	right: 0;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: transparent;
	padding: 23px 15%;
	transition: all .38s ease;
}

.logo {
	font-size: 30px;
	font-weight: 700;
	color: #302e29;
}
.logo img{
	height: 75px;
	width: 75px;
}

span {
	color: #ff9100;
}

.navbar {
	display: flex;
}

.navbar a {
	color: #302e29;
	font-size: 1.1rem;
	font-weight: 600;
	padding: 5px 10px;
	margin: 2px 25px;
	border-bottom: 2px solid transparent;
	transition: all .38s ease;
}

.navbar a:hover {
	border-bottom: 2px solid #ff9100;
	color: #ff9100;
}

.h-icons {
	display: flex;
	align-items: center;
	padding: 10px 22px;
	background: #ff9100;
	border-radius: 5rem;
}

.h-icons i {
	font-size: 22px;
	color: #fffbf6;
	margin-right: 15px;
	margin-left: 8px;
}
#menu-icon {
	font-size: 32px;
	color: #fffbf6;
	z-index: 10001;
	cursor: pointer;
	display: none;
}

@media (max-width: 1690px) {
	section {
		padding: 70px 2%;
		transition: .20s;
	}

	header {
		padding: 11px 2%;
		transition: .20s;
	}

	header.sticky {
		padding: 8px 2%;
		transition: .20s;
	}

	.contact {
		padding: 70px 2%;
		transition: .20s;
	}
}

@media (max-width: 1290px) {
	section {
		padding: 80px 2%;
		transition: .20s;
	}

	:root {
		--big-font: 3.2rem;
		--h2-font: 2rem;
		--p-font: 1rem;
		transition: .20s;
	}

	.home {
		height: 80vh;
	}

	.main-text {
		text-align: center;
	}
}

@media (max-width: 880px) {
	#menu-icon {
		display: block;
	}

	.navbar {
		position: absolute;
		top: 100%;
		right: -100%;
		width: 250px;
		height: 110vh;
		background: #fff;
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 180px 40px;
		transition: all .40s ease;
	}

	.navbar a {
		display: block;
		margin: 1.3rem 0;
	}

	.navbar.open {
		right: 0;
	}
}

@media (max-width: 820px) {
	:root {
		--big-font: 3rem;
		--h2-font: 1.8rem;
		transition: .20s;
	}

	.home {
		grid-template-columns: 1fr;
		height: 114vh;
	}

	.home-img {
		text-align: center;
	}

	.home-img img {
		width: 100%;
		height: auto;
		max-width: 500px;
	}

	.home-text {
		padding-top: 50px;
	}

	.about {
		grid-template-columns: 1fr;
	}

	.about-img {
		text-align: center;
	}

	.about-img img {
		height: auto;
		max-width: 500px;
		width: 100%;
	}
}

@media (max-height: 680px) {
	.container {
		margin-top: 150px;
	}
}